<!DOCTYPE html>
<html lang="en">
<html>
	<head>
	<title>Jake Million</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://use.fontawesome.com/180c110ac6.js"></script> <!--Font-Awesome CDN-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>		
  		<style>
  			/*Phones*/
  			@media (min-width: 300px){
  				h1	{
	  				font-size: 50px;
	  				margin-bottom: 20px;
	  				text-align: right;
	  			}
	  			h2 {
					text-align: center;
				}
  			}	
  			/*Desktops*/
  			@media (min-width: 767px){
  				h1	{
	  				font-size: 90px;
	  				margin-bottom: 20px;
	  				text-align: left;
	  			}
	  			h2 {
					text-align: center;
					margin: 20px 20px 0 0;
				}
	  			.profile-pic {
					padding: 25px 25px 25px 25px;
				}
  			}
  			body {
  				font-family: Century Gothic;
  			}
  			.bg-1 {
  			 	background-color: #ffffff; 	/*White*/
  			 	color: #000000;	
  			}
  			.bg-2 {
  			 	background-color: #335170;	/*Navy 80 (GT)*/
  			 	color: #ffffff;
  			}
  			.bg-3 {
  				background-color: orange;
  				color: #000000;
  			}
  			.navi {
				background:url("https://78.media.tumblr.com/3c8178a731555a838be3cc5efdb0eff0/tumblr_p1ef6vG8Hn1wy52q8o1_1280.jpg");
				background-size:cover;
				opacity:1;
			}
			/* Link Question: For the following two CSS selectors, why must navbar-default be included in the selection? What does it mean to have .navbar-default and .navbar-nav?*/
			.navbar-default .navbar-nav > li > a {
    			color: white;
			}
			/*a:focus is needed so that the button remains orange after it has been pressed; */
			.navbar-default .navbar-nav > li > a:hover,
			.navbar-default .navbar-nav > li > a:focus {
			    color: orange;  /*#335170 (Navy 80)*/
			}
			.navbar {
				margin-bottom: 0;
			}
			.navbar-text {
				font-size: 20px;
				text-align: center;
			}


  		</style>
	</head>
	<body>
	<nav class="navbar navbar-default navbar-static-top navi">
		<div class= "container">
			<!--Navbar header optional-->
			<button type="button" class="navbar-toggle collapsed navbar-text" data-toggle="collapse" data-target="#pageNavButtons" aria-expanded="false" aria-controls="navbar">
		        <span class="sr-only">Toggle navigation</span>
		        <i class="fa fa-bars" aria-hidden="true"></i>
          	</button>

			<div id="pageNavButtons" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right navbar-text">	<!--navbar-right important-->
					<li><a href="#">About</a></li>
					<li><a href="#">Projects</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container-fluid bg-3">
		<div class="row">
			<div class="col-sm-1"></div>
			<div class="col-sm-8">
				<h1>jake million</h1>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row bg-2">
			<div class="col-sm-5 profile-pic">
				<img class="img-responsive img-rounded" src="https://78.media.tumblr.com/fb3c05ddb39a65732b2758b84717acd4/tumblr_p1g5cmXgv41wy52q8o1_1280.jpg" alt="Fake-Profile-Picture">
			</div>
			<div class="col-sm-7">
				<div class="row">
					<h2 class="bg-3">    <i class="fa fa-square" aria-hidden="true"></i> Student <i class="fa fa-square" aria-hidden="true"></i> Tutor <i class="fa fa-square" aria-hidden="true"></i> Traveler <i class="fa fa-square" aria-hidden="true"></i></h2>
				</div>
				<div class="row">
					<p></p>
				</div>
			</div>
		</div>
	</div>
	</body>
</html>
